<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:id="@+id/saveLayout"
        android:layout_width="match_parent"
        android:layout_height="97dp"
        android:layout_gravity="bottom"
        android:background="@color/colorBlack">
        <TextView
            android:text="Click to save"
            android:textSize="20dp"
            android:textColor="@color/colorSea"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/textView"
            android:layout_marginRight="102dp"
            android:layout_marginEnd="102dp"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true" />
        <ImageButton
            android:layout_width="50dp"
            android:layout_height="50dp"
            app:srcCompat="@drawable/img_save_2"
            android:scaleType="fitCenter"
            android:background="@color/colorTransparent"
            android:id="@+id/imageButton"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@+id/textView"
            android:layout_toStartOf="@+id/textView"
            android:layout_marginRight="20dp"
            android:layout_marginEnd="20dp" />
    </RelativeLayout>
</LinearLayout>